<!DOCTYPE html>

<!-- Es un modelo de como se vería cada página de cada uno de los productos -->

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de la Receta - Zeba Cozinha</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="container-logo">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <h1 class="logo"><a href="../index.html">Zeba Cozinha</a></h1>
                </div>
            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars" id="menu-hamburguesa"></i>
                <ul class="menu">
                    <li><a href="../index.html">Últimas recetas</a></li>
                    <li><a href="../recetasSaladas.html">Recetas Saladas</a></li>
                    <li><a href="../recetasDulces.html">Recetas Dulces</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="container recipe-detail">
            <h1 class="heading-1">Brownies</h1>
            <div class="recipe-container">
                <div class="recipe-image">
                    <img src="../css/imagenes/brownies.jpg" alt="Brownies">
                </div>
                <div class="recipe-info">
                    <h2>Descripción</h2>
                    <p>Chocolate puro con cantidades insanas de manteca que se derrite en tu boca. ¿Qué más querés?</p>

                    <h2>Ingredientes</h2>
                    <ul>
                        <li>Chocolate</li>
                        <li>Huevo</li>
                        <li>Manteca</li>
                        <li>Harina</li>
                        <li>Azúcar</li>
                    </ul>

                    <div class="back-link">
                        <a href="../comprar.html" class="button-pedir">Pedir</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer"> Información de Contacto</p>
                    <ul>
                        <li>Telefono: 123-456-789</li>
                        <li>Email: sebamatiasmonzon@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                Zeba Cozinha &copy; 2024
            </p>
        </div>
            
    </footer>

    <script src="https://kit.fontawesome.com/f5b84b9f39.js" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>